<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     
     <!-- Linking css -->
<link rel="stylesheet" href="styles.css">

<!-- Linking google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">


</head>
<body>

       <!-- Navbar section -->
     <header class="nav-bar">
          <div>
               <nav>
                    <div>NEXUS CAR DEALERS</div>
                    <ul>
                         <li><a href="#home" class="home">Home</a></li>
                         <li><a href="#shop" class="shop">Shop</a></li>
                         <li><a href="#contact" class="contact">Contact us</a></li>
                    </ul>
               </nav>
     </div>
     </header>
     
     <!-- HOME SECTION -->
<header class="home-sec" id="home">Home</header>


     <!-- SHOP SECTION -->
<header class="shop-sec" id="shop">Shop</header>
     <!-- CONTACT US SECTION -->
<header class="contact-sec" id="contact">Reach out to us</header>
     <!-- FOOTER SECTION -->

     <!-- Linking js -->
     <script src="script.js"></script>

</body>
</html>